version: '3.8'

services:
  mongo-solace:
    image: mongo:latest
    container_name: solace-mongo-local
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    volumes:
      - mongo_data_local:/data/db
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "mongosh --eval 'db.adminCommand(\"ping\")'"]
      interval: 10s
      timeout: 10s
      retries: 5
    networks:
      - solace-net-local

  searxng:
    image: docker.io/searxng/searxng:latest
    container_name: solace-searxng-local
    ports:
      - "8088:8080"
    volumes:
      - ./searxng/settings.yml:/etc/searxng/settings.yml:rw
    restart: unless-stopped
    networks:
      - solace-net-local

  stt-whisper-tiny:
    image: twiztidsinx/solace-home-ui:stt-whisper-tiny-latest
    container_name: solace-stt-whisper-tiny-local
    ports:
      - "8001:8001"
    restart: unless-stopped
    networks:
      - solace-net-local

  tts-kokoro-82m:
    image: twiztidsinx/solace-home-ui:tts-kokoro-82m-latest
    container_name: solace-tts-kokoro-82m-local
    ports:
      - "8002:8002"
    restart: unless-stopped
    networks:
      - solace-net-local

#  main-server:
#    image: twiztidsinx/solace-home-ui:main-server-latest
#    container_name: solace-main-server-local
#    ports:
#      - "5000:5000"
#    volumes:
#      - ./models:/app/models
#      - ./config.json:/app/config.json
#      - ./tool_settings.json:/app/tool_settings.json
#      - ./nova_settings.json:/app/nova_settings.json
#      - ./voice_settings.json:/app/voice_settings.json
#      - ./user_profile.json:/app/user_profile.json
#      - ./beliefs.json:/app/beliefs.json
#      - ./tasks.json:/app/tasks.json
#    environment:
#      - MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo-solace:27017/
#    restart: unless-stopped
#    entrypoint: tail -f /dev/null
#    networks:
#      - solace-net-local

volumes:
  mongo_data_local:

networks:
  solace-net-local:
    driver: bridge
